# Panels:
#   - Class: rviz_common/Displays
#     Name: Displays
#     Property Tree Widget:
#       Expanded: true
#       Splitter Ratio: 0.5
#   - Class: rviz_common/Selection
#   - Class: rviz_common/Tool Properties
#     Expanded: false
#   - Class: rviz_common/Views
#     Expanded: true
#     Splitter Ratio: 0.5

# Visualization Manager:
#   Class: ""
#   Displays:
#     - Class: rviz_default_plugins/Map
#       Name: Map
#       Topic: /map
#       Alpha: 1.0
#       Color Scheme: map
#       Draw Behind: false
#       Enabled: true
#     - Class: rviz_default_plugins/Path
#       Name: Path
#       Topic: /simple_planner/path
#       Color: 30; 144; 255
#       Width: 0.05
#       Enabled: true
#     - Class: rviz_default_plugins/MarkerArray
#       Name: Start/Goal Markers
#       Marker Topic: /simple_planner/markers
#       Enabled: true
#     - Class: rviz_default_plugins/Marker
#       Name: Visited Cells
#       Marker Topic: /simple_planner/visited
#       Enabled: true
#     - Class: rviz_default_plugins/Marker
#       Name: Frontier Cells
#       Marker Topic: /simple_planner/frontier
#       Enabled: true
#     - Class: rviz_default_plugins/Grid
#       Name: Grid
#       Cell Size: 1
#       Color: 160; 160; 160
#       Enabled: false

#   Enabled: true

#   Global Options:
#     Background Color: 0; 0; 0
#     Fixed Frame: map

#   Tools:
#     - Class: rviz_default_plugins/Interact
#     - Class: rviz_default_plugins/MoveCamera
#     - Class: rviz_default_plugins/Select
#     - Class: rviz_default_plugins/Measure
#     - Class: rviz_default_plugins/SetInitialPose
#       Topic: /initialpose
#       Frame: map
#     - Class: rviz_default_plugins/SetGoal
#       Topic: /goal_pose
#       Frame: map

#   Views:
#     Current:
#       Class: rviz_default_plugins/TopDownOrtho
#       Name: Top Down
#       Angle: 0
#       Scale: 3
#       Target Frame: map
#       X: 0
#       Y: 0




Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: true
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
  - Class: rviz_common/Tool Properties
    Expanded: false
  - Class: rviz_common/Views
    Expanded: true
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Alpha: 1.0
      Color Scheme: map
      Draw Behind: false
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Path
      Topic: /planned_path
      Color: 30; 144; 255
      Width: 0.05
      Enabled: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Start/Goal Markers
      Namespaces:
        goal: true
        start: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker
    - Class: rviz_default_plugins/Marker
      Name: Visited Cells
      Marker Topic: /simple_planner/visited
      Enabled: true
    - Class: rviz_default_plugins/Marker
      Name: Frontier Cells
      Marker Topic: /simple_planner/frontier
      Enabled: true
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 160
      Enabled: false

  Enabled: true

  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
      Frame: map
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
      Frame: map

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top Down
      Angle: 0
      Scale: 
      Target Frame: map
      X: 0
      Y: 0



